DB_HOST=localhost
DB_USER=root
DB_PW=qweqweqwe
DB_PORT=3306
DB_NAME=tms

POSTGRES_USER=camila
POSTGRES_PASSWORD=lp0613
POSTGRES_SERVER=camila.synology.me
POSTGRES_PORT=15432
POSTGRES_DB=jobcard
SECRET_KEY=18d98d6c030abdcaaba632eb372280d31aec9663de82257eb04a193d4e94470d

